<?php

return array(

    'ENCRYPTION_KEY' => 'GKYGrwJKgQ6NqcJ7elynxXzSN2Q2pbi9',
    'PGSQL_HOST' => 'predictry.cjrj2aiwv3om.ap-southeast-1.rds.amazonaws.com',
    'PGSQL_DATABASE' => 'predictry',
    'PGSQL_USERNAME' => 'predictry',
    'PGSQL_PASSWORD' => 'MapoKgqQ2rbDecmIzSF5iqjqMsnX4Bwn',
        "URL"          => "http://dashboard-aws.predictry.com",
        "DEBUG_MODE"    => false
);

